WpfContactsApp/WpfContactsApp/MainWindow.xaml

<Window x:Class="WpfContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactsApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="362"
        Width="719">
    <DockPanel Height="Auto"
               Width="Auto"
               Margin="10">

        <StackPanel DockPanel.Dock="Top">
            <!--New Contact Button-->
            <Button x:Name="buttonNewContact"
                    Content="New Contact"
                    Click="buttonNewContact_Click" />

            <!--Search TextBox-->
            <TextBox x:Name="searchTextBox"
                     Margin="0,5,0,0"
                     TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>

        <!--List View-->
        <ListView x:Name="contactsListView"
                  Margin="0, 5, 0, 0"
                  Height="Auto"
                  Width="Auto"
                  SelectionChanged="ContactsListView_SelectionChanged"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Email}"
                                   FontSize="15"
                                   Foreground="DodgerBlue" />
                        <TextBlock Text="{Binding Phone}"
                                   FontSize="15"
                                   FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
